<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PatPatStyle.uss?fileID=7433441132597879392&amp;guid=f5985b321d282874f97bacc2e9998abc&amp;type=3#PatPatStyle"/>
    <ui:VisualElement class="PanelBackground" style="flex-grow: 0; height: 250px; width: 300px; padding-top: 15px; padding-right: 15px; padding-bottom: 14px; padding-left: 15px; justify-content: space-around;">
        <ui:Label text="Welcome back!" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poetsen_One/PoetsenOne-Regular.ttf?fileID=12800000&amp;guid=00652dc61b80089488704a3e650887b7&amp;type=3#PoetsenOne-Regular&quot;); -unity-text-align: upper-center; padding-bottom: 10px; font-size: 20px;"/>
        <ui:VisualElement style="flex-direction: row; align-items: center; padding-bottom: 5px;">
            <ui:VisualElement style="aspect-ratio: 1; width: 28px; background-image: resource(&quot;Textures/Coin&quot;); height: 28px;"/>
            <ui:Label text="606060" name="MoneyAmount" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Livvic/Livvic-SemiBold.ttf?fileID=12800000&amp;guid=6bbaee6b38702c3458ef4774312cb6b0&amp;type=3#Livvic-SemiBold&quot;); font-size: 20px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; padding-bottom: 5px;">
            <ui:VisualElement style="aspect-ratio: 1; width: 28px; background-image: resource(&quot;Textures/Clock&quot;);"/>
            <ui:Label text="606060" name="TimeAmount" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Livvic/Livvic-SemiBold.ttf?fileID=12800000&amp;guid=6bbaee6b38702c3458ef4774312cb6b0&amp;type=3#Livvic-SemiBold&quot;); font-size: 20px;"/>
        </ui:VisualElement>
        <ui:Button text="Close" name="CloseButton" class="ShopButton" style="width: 185px; align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
