<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AnimalStatsStyle.uss?fileID=7433441132597879392&amp;guid=8bea74b8a86521441afc27035a0350a9&amp;type=3#AnimalStatsStyle"/>
    <ui:VisualElement name="AnimalStatsContainer" style="flex-grow: 1; background-color: rgb(221, 217, 210); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; padding-top: 44px; padding-right: 44px; padding-bottom: 44px; padding-left: 44px;">
        <ui:Label text="Animal Kitty Bitty" name="NameLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Livvic/Livvic-Bold.ttf?fileID=12800000&amp;guid=a408a2f38d08b2a429d13a1db7e7460e&amp;type=3#Livvic-Bold&quot;); font-size: 66px; padding-top: 52px;"/>
        <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="BondContainer" style="width: 177px; height: 159px; align-items: center; position: absolute; top: 207px; left: 26px; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: resource(&quot;Textures/HeartInside&quot;);">
                <ui:ProgressBar value="3.37" title="" name="BondBar" high-value="4" style="width: 86%; height: 112%; rotate: -90deg; margin-top: -10px; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                <ui:VisualElement name="HeartOutline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; display: flex; visibility: visible; position: absolute; top: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(221, 217, 210); background-image: resource(&quot;Textures/HeartOutlineWithBG&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="HappyBarContainer" style="flex-grow: 0; flex-direction: row-reverse; align-items: center; align-content: flex-start; justify-content: center;">
                <ui:ProgressBar value="1" title="" name="HappyBar" high-value="1" class="happy" style="height: 93px; width: 861px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; margin-left: -57px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="BarCover" style="height: 100%; width: 100%; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute;">
                        <ui:VisualElement name="LeftTopCorner" style="flex-grow: 1; background-color: rgb(225, 196, 82); position: absolute; height: 16px; width: 16px; top: 2px; left: 56px; border-bottom-right-radius: 12px;"/>
                        <ui:VisualElement name="LeftBottomCorner" style="flex-grow: 1; background-color: rgb(225, 196, 82); position: absolute; height: 16px; width: 16px; top: 66px; left: 56px; border-bottom-right-radius: 0; border-top-right-radius: 12px;"/>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(220, 15, 15, 0); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(225, 196, 82); border-right-color: rgb(225, 196, 82); border-top-color: rgb(225, 196, 82); border-bottom-color: rgb(225, 196, 82); margin-left: 51px;">
                            <ui:VisualElement name="VisualElement" style="border-top-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; border-bottom-left-radius: 37px; flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(24, 29, 19); border-right-color: rgb(24, 29, 19); border-top-color: rgb(24, 29, 19); border-bottom-color: rgb(24, 29, 19);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ProgressBar>
                <ui:VisualElement name="HappyImage" style="-unity-background-scale-mode: scale-to-fit; width: 137px; height: 142px; background-image: resource(&quot;Textures/Happy&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="WaterBarContainer" style="flex-grow: 0; flex-direction: row-reverse; align-items: center;">
                <ui:ProgressBar value="1" title="" name="WaterBar" high-value="1" class="water" style="height: 80px; width: 650px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; margin-left: -70px; margin-top: 36px;">
                    <ui:VisualElement name="BarCover" style="flex-grow: 1; height: 100%; width: 100%; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute;">
                        <ui:VisualElement name="LeftTopCorner" style="flex-grow: 1; background-color: rgb(47, 166, 209); position: absolute; height: 15px; width: 18px; top: 0; left: 58px; border-bottom-right-radius: 12px;"/>
                        <ui:VisualElement name="LeftBottomCorner" style="flex-grow: 1; background-color: rgb(47, 166, 209); position: absolute; height: 14px; width: 17px; top: 56px; left: 59px; border-bottom-right-radius: 0; border-top-right-radius: 12px;"/>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(220, 15, 15, 0); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(47, 166, 209); border-right-color: rgb(47, 166, 209); border-top-color: rgb(47, 166, 209); border-bottom-color: rgb(47, 166, 209); margin-left: 51px;">
                            <ui:VisualElement name="VisualElement" style="border-top-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; border-bottom-left-radius: 37px; flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(24, 29, 19); border-right-color: rgb(24, 29, 19); border-top-color: rgb(24, 29, 19); border-bottom-color: rgb(24, 29, 19);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ProgressBar>
                <ui:VisualElement name="WaterImage" style="-unity-background-scale-mode: scale-to-fit; width: 137px; height: 142px; background-image: resource(&quot;Textures/Water&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="FoodBarContainer" style="flex-grow: 0; flex-direction: row-reverse; align-items: center;">
                <ui:ProgressBar value="1" title="" name="FoodBar" high-value="1" style="height: 80px; width: 650px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; margin-left: -60px; margin-bottom: 43px;">
                    <ui:VisualElement name="BarCover" style="flex-grow: 1; height: 100%; width: 100%; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute;">
                        <ui:VisualElement name="LeftTopCorner" style="flex-grow: 1; background-color: rgb(128, 80, 10); position: absolute; height: 15px; width: 18px; top: 0; left: 58px; border-bottom-right-radius: 12px;"/>
                        <ui:VisualElement name="LeftBottomCorner" style="flex-grow: 1; background-color: rgb(128, 80, 10); position: absolute; height: 14px; width: 17px; top: 56px; left: 59px; border-bottom-right-radius: 0; border-top-right-radius: 12px;"/>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(220, 15, 15, 0); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 80, 10); border-right-color: rgb(128, 80, 10); border-top-color: rgb(128, 80, 10); border-bottom-color: rgb(128, 80, 10); margin-left: 51px;">
                            <ui:VisualElement name="VisualElement" style="border-top-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; border-bottom-left-radius: 37px; flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(24, 29, 19); border-right-color: rgb(24, 29, 19); border-top-color: rgb(24, 29, 19); border-bottom-color: rgb(24, 29, 19);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ProgressBar>
                <ui:VisualElement name="FoodImage" style="-unity-background-scale-mode: scale-to-fit; width: 137px; height: 142px; display: flex; background-image: resource(&quot;Textures/Food&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="LvlContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; width: 326px; background-color: rgb(255, 255, 255); border-top-left-radius: 31px; border-top-right-radius: 31px; border-bottom-right-radius: 31px; border-bottom-left-radius: 31px; margin-top: 32px; margin-right: 11px; margin-bottom: 11px; margin-left: 11px; align-self: center; height: 128px;">
                <ui:Label text="Lvl. " name="LvlLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Livvic/Livvic-Bold.ttf?fileID=12800000&amp;guid=a408a2f38d08b2a429d13a1db7e7460e&amp;type=3#Livvic-Bold&quot;); font-size: 50px; padding-top: 4px;"/>
                <ui:Label text="30" name="LvlAmount" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Livvic/Livvic-Bold.ttf?fileID=12800000&amp;guid=a408a2f38d08b2a429d13a1db7e7460e&amp;type=3#Livvic-Bold&quot;); font-size: 50px; padding-top: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
