<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ShopContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.76); flex-direction: row;">
        <ui:Label text="Money:" name="MoneyLabel" style="color: rgb(255, 255, 255); font-size: 30px;"/>
        <ui:Label text="Stonks" name="MoneyAmount" style="color: rgb(255, 255, 255); font-size: 30px; width: 220px;"/>
    </ui:VisualElement>
</ui:UXML>
